In [7]:
# IMPORTING PACKAGES 

# shows in jupyter notebook
%matplotlib inline

import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
from datetime import datetime
import dateutil.parser


from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# display only 80 columns
#pd.set_option("display.max_columns", 80)
#pd.set_option("expand_frame_repr", True)

In [8]:
# READING DATA SET

path = "kiva_data/"
filename= "loans.csv"

df = pd.read_csv(path + filename, nrows = 10000)

In [9]:
df.head()
df.tail()

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125,125,funded,1511246,NaN,...,7,3,2,1,NaN,Aivy,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400,400,funded,1507947,NaN,...,8,11,2,1,NaN,Idalia Marizza,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400,400,funded,1512245,NaN,...,14,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",Aasia,female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625,625,funded,1514419,NaN,...,14,21,2,1,user_favorite,Gulmira,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425,425,funded,1506830,NaN,...,7,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",Ricky\t,male,true,bullet,field_partner

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
9995,996964,Pauline's Group,English,"Pauline is a 42-year-old, proud mother of six ...","Pauline is a 42-year-old, proud mother of six ...",350,350,funded,2056827,NaN,...,11,14,2,2,NaN,"Elizabeth, Monica, Pauline, Geoffrey, Amos W, ...","female, female, female, male, male, female, fe...","true, true, true, true, true, true, true, true",bullet,field_partner
9996,997380,Amivi massanvi,French,"\nMariée et mère de deux enfants, Amivi est un...","The married mother of two, Amivi is 33 years o...",150,150,funded,2057466,NaN,...,7,5,1,1,NaN,Amivi massanvi,female,true,irregular,field_partner
9997,997880,Mariamu,English,"Mariamu is 27 years old, and she is currently ...","Mariamu is 27 years old, and she is currently ...",950,950,funded,2058492,NaN,...,14,10,2,1,user_favorite,Mariamu,female,true,monthly,field_partner
9998,993127,ESTELITA,English,Estelita is 52 years old with one child with h...,Estelita is 52 years old with one child with h...,650,650,funded,2049652,NaN,...,7,24,1,1,NaN,ESTELITA,female,true,irregular,field_partner
9999,998830,WELMINCE,English,Welmince is a 34-year-old woman married to Ale...,Welmince is a 34-year-old woman married to Ale...,225,225,funded,2060159,NaN,...,14,6,1,1,NaN,WELMINCE,female,true,irregular,field_partner

In [25]:
df.groupby(df["ORIGINAL_LANGUAGE"])["LOAN_AMOUNT"].sum().reset_index

<bound method Series.reset_index of ORIGINAL_LANGUAGE
Arabic           7500
English       4666675
French         558500
Portuguese      22425
Russian        316550
Spanish       2630575
Vietnamese       1325
Name: LOAN_AMOUNT, dtype: float64>