In [1]:
import pandas as pd

In [3]:
#dataset downloaded from http://build.kiva.org (900MB)

# reading .csv file with pandas as a dataframe
df = pd.read_csv("kiva_data/loans.csv", nrows=10000)

In [30]:
# shows the first five rows of the dataframe
df.head()

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125,125,funded,1511246,NaN,...,7,3,2,1,NaN,Aivy,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400,400,funded,1507947,NaN,...,8,11,2,1,NaN,Idalia Marizza,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400,400,funded,1512245,NaN,...,14,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",Aasia,female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625,625,funded,1514419,NaN,...,14,21,2,1,user_favorite,Gulmira,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425,425,funded,1506830,NaN,...,7,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",Ricky\t,male,true,bullet,field_partner

In [25]:
print (len(df['LOAN_AMOUNT']))
print (max(df["FUNDED_AMOUNT"]))
print (df["LOAN_AMOUNT"].mean())

10000
15450.0
847.7725

In [26]:

df.describe()

,LOAN_ID,FUNDED_AMOUNT,LOAN_AMOUNT,IMAGE_ID,VIDEO_ID,CURRENCY_EXCHANGE_COVERAGE_RATE,PARTNER_ID,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES
count,10000.000000,10000.000000,10000.000000,9708.000000,2.000000,8688.000000,9991.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,760193.890600,817.972500,847.772500,1654891.958282,2698.500000,0.102256,157.928436,13.449900,23.317200,1.476600,1.117700
std,331920.043411,997.736613,1027.239382,552096.233630,154.856385,0.014850,82.203166,8.074107,27.574645,0.905723,0.426691
min,251305.000000,0.000000,50.000000,558710.000000,2589.000000,0.100000,9.000000,2.000000,0.000000,1.000000,1.000000
25%,529849.500000,275.000000,300.000000,1292571.500000,2643.750000,0.100000,119.000000,8.000000,8.000000,1.000000,1.000000
50%,629981.500000,500.000000,500.000000,1465208.500000,2698.500000,0.100000,145.000000,13.000000,15.000000,1.000000,1.000000
75%,996190.000000,975.000000,1000.000000,2059590.750000,2753.250000,0.100000,182.000000,14.000000,28.000000,2.000000,1.000000
max,1444070.000000,15450.000000,15450.000000,2732239.000000,2808.000000,0.200000,507.000000,122.000000,483.000000,18.000000,10.000000

In [31]:
df.dtypes

LOAN_ID                              int64
LOAN_NAME                           object
ORIGINAL_LANGUAGE                   object
DESCRIPTION                         object
DESCRIPTION_TRANSLATED              object
FUNDED_AMOUNT                      float64
LOAN_AMOUNT                        float64
STATUS                              object
IMAGE_ID                           float64
VIDEO_ID                           float64
ACTIVITY_NAME                       object
SECTOR_NAME                         object
LOAN_USE                            object
COUNTRY_CODE                        object
COUNTRY_NAME                        object
TOWN_NAME                           object
CURRENCY_POLICY                     object
CURRENCY_EXCHANGE_COVERAGE_RATE    float64
CURRENCY                            object
PARTNER_ID                         float64
POSTED_TIME                         object
PLANNED_EXPIRATION_TIME             object
DISBURSE_TIME                       object
RAISED_TIME                         object
LENDER_TERM                          int64
NUM_LENDERS_TOTAL                    int64
NUM_JOURNAL_ENTRIES                  int64
NUM_BULK_ENTRIES                     int64
TAGS                                object
BORROWER_NAMES                      object
BORROWER_GENDERS                    object
BORROWER_PICTURED                   object
REPAYMENT_INTERVAL                  object
DISTRIBUTION_MODEL                  object
dtype: object