In [1]:
#importing package for data analysis

import pandas as pd

In [2]:
#dataset downloaded from http://build.kiva.org (900MB)

# reading .csv file to 10000 rows with pandas as a dataframe
df = pd.read_csv("kiva_data/loans.csv", nrows=10000)

In [3]:
# shows the first five rows of the dataframe
df.head()

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125,125,funded,1511246,NaN,...,7,3,2,1,NaN,Aivy,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400,400,funded,1507947,NaN,...,8,11,2,1,NaN,Idalia Marizza,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400,400,funded,1512245,NaN,...,14,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",Aasia,female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625,625,funded,1514419,NaN,...,14,21,2,1,user_favorite,Gulmira,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425,425,funded,1506830,NaN,...,7,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",Ricky\t,male,true,bullet,field_partner

In [4]:
# shows the first five rows of the column "LOAN_NAME"
df["LOAN_NAME"].head()

0              Aivy
1    Idalia Marizza
2             Aasia
3           Gulmira
4           Ricky\t
Name: LOAN_NAME, dtype: object

In [5]:
# shows the first five rows of the columns "LOAN_NAME" and LOAN_AMOUNT"
df[["LOAN_NAME", "LOAN_AMOUNT"]].head()

        LOAN_NAME  LOAN_AMOUNT
0            Aivy          125
1  Idalia Marizza          400
2           Aasia          400
3         Gulmira          625
4         Ricky\t          425

In [6]:
# shows the last five rows of the dataframe
df.tail()

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
9995,996964,Pauline's Group,English,"Pauline is a 42-year-old, proud mother of six ...","Pauline is a 42-year-old, proud mother of six ...",350,350,funded,2056827,NaN,...,11,14,2,2,NaN,"Elizabeth, Monica, Pauline, Geoffrey, Amos W, ...","female, female, female, male, male, female, fe...","true, true, true, true, true, true, true, true",bullet,field_partner
9996,997380,Amivi massanvi,French,"\nMariée et mère de deux enfants, Amivi est un...","The married mother of two, Amivi is 33 years o...",150,150,funded,2057466,NaN,...,7,5,1,1,NaN,Amivi massanvi,female,true,irregular,field_partner
9997,997880,Mariamu,English,"Mariamu is 27 years old, and she is currently ...","Mariamu is 27 years old, and she is currently ...",950,950,funded,2058492,NaN,...,14,10,2,1,user_favorite,Mariamu,female,true,monthly,field_partner
9998,993127,ESTELITA,English,Estelita is 52 years old with one child with h...,Estelita is 52 years old with one child with h...,650,650,funded,2049652,NaN,...,7,24,1,1,NaN,ESTELITA,female,true,irregular,field_partner
9999,998830,WELMINCE,English,Welmince is a 34-year-old woman married to Ale...,Welmince is a 34-year-old woman married to Ale...,225,225,funded,2060159,NaN,...,14,6,1,1,NaN,WELMINCE,female,true,irregular,field_partner

In [7]:
# shows the last five rows of the column "LOAN_AMOUNT"
df["LOAN_AMOUNT"].tail()

9995    350
9996    150
9997    950
9998    650
9999    225
Name: LOAN_AMOUNT, dtype: float64

In [8]:
# returns the number of rows and columns of the dataframe
df.shape

(10000, 34)

In [9]:
#returns the list of features in the columns of the dataframe
df.columns

Index(['LOAN_ID', 'LOAN_NAME', 'ORIGINAL_LANGUAGE', 'DESCRIPTION',
       'DESCRIPTION_TRANSLATED', 'FUNDED_AMOUNT', 'LOAN_AMOUNT', 'STATUS',
       'IMAGE_ID', 'VIDEO_ID', 'ACTIVITY_NAME', 'SECTOR_NAME', 'LOAN_USE',
       'COUNTRY_CODE', 'COUNTRY_NAME', 'TOWN_NAME', 'CURRENCY_POLICY',
       'CURRENCY_EXCHANGE_COVERAGE_RATE', 'CURRENCY', 'PARTNER_ID',
       'POSTED_TIME', 'PLANNED_EXPIRATION_TIME', 'DISBURSE_TIME',
       'RAISED_TIME', 'LENDER_TERM', 'NUM_LENDERS_TOTAL',
       'NUM_JOURNAL_ENTRIES', 'NUM_BULK_ENTRIES', 'TAGS', 'BORROWER_NAMES',
       'BORROWER_GENDERS', 'BORROWER_PICTURED', 'REPAYMENT_INTERVAL',
       'DISTRIBUTION_MODEL'],
      dtype='object')

In [10]:
#returns the dataframe indices 
df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
           dtype='int64', length=10000)

In [11]:
#returns the columns with its corresponding data type
df.dtypes

LOAN_ID                              int64
LOAN_NAME                           object
ORIGINAL_LANGUAGE                   object
DESCRIPTION                         object
DESCRIPTION_TRANSLATED              object
FUNDED_AMOUNT                      float64
LOAN_AMOUNT                        float64
STATUS                              object
IMAGE_ID                           float64
VIDEO_ID                           float64
ACTIVITY_NAME                       object
SECTOR_NAME                         object
LOAN_USE                            object
COUNTRY_CODE                        object
COUNTRY_NAME                        object
TOWN_NAME                           object
CURRENCY_POLICY                     object
CURRENCY_EXCHANGE_COVERAGE_RATE    float64
CURRENCY                            object
PARTNER_ID                         float64
POSTED_TIME                         object
PLANNED_EXPIRATION_TIME             object
DISBURSE_TIME                       object
RAISED_TIME                         object
LENDER_TERM                          int64
NUM_LENDERS_TOTAL                    int64
NUM_JOURNAL_ENTRIES                  int64
NUM_BULK_ENTRIES                     int64
TAGS                                object
BORROWER_NAMES                      object
BORROWER_GENDERS                    object
BORROWER_PICTURED                   object
REPAYMENT_INTERVAL                  object
DISTRIBUTION_MODEL                  object
dtype: object

In [12]:
#returns a table with useful info about the data: number of active rows in each column
#mean value of each column, etc.
df.describe()

,LOAN_ID,FUNDED_AMOUNT,LOAN_AMOUNT,IMAGE_ID,VIDEO_ID,CURRENCY_EXCHANGE_COVERAGE_RATE,PARTNER_ID,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES
count,10000.000000,10000.000000,10000.000000,9708.000000,2.000000,8688.000000,9991.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,760193.890600,817.972500,847.772500,1654891.958282,2698.500000,0.102256,157.928436,13.449900,23.317200,1.476600,1.117700
std,331920.043411,997.736613,1027.239382,552096.233630,154.856385,0.014850,82.203166,8.074107,27.574645,0.905723,0.426691
min,251305.000000,0.000000,50.000000,558710.000000,2589.000000,0.100000,9.000000,2.000000,0.000000,1.000000,1.000000
25%,529849.500000,275.000000,300.000000,1292571.500000,2643.750000,0.100000,119.000000,8.000000,8.000000,1.000000,1.000000
50%,629981.500000,500.000000,500.000000,1465208.500000,2698.500000,0.100000,145.000000,13.000000,15.000000,1.000000,1.000000
75%,996190.000000,975.000000,1000.000000,2059590.750000,2753.250000,0.100000,182.000000,14.000000,28.000000,2.000000,1.000000
max,1444070.000000,15450.000000,15450.000000,2732239.000000,2808.000000,0.200000,507.000000,122.000000,483.000000,18.000000,10.000000

In [13]:
# returns the number of active rows in the column "LOAN_AMOUNT"
print (len(df['LOAN_AMOUNT']))

# returns the maximum value in the column "FUNDED_AMOUNT"
print (max(df["FUNDED_AMOUNT"]))

#returns the mean value in the column "LOAN_AMOUNT"
print (df["LOAN_AMOUNT"].mean())

10000
15450.0
847.7725

In [14]:
#returns the number of coincidences of the values in the column "LOAN_AMOUNT"
df["LOAN_AMOUNT"].value_counts()

250      531
300      467
200      435
500      388
225      369
400      338
600      321
1000     300
125      293
325      290
375      278
350      277
275      259
175      259
450      225
475      221
425      206
150      186
575      164
700      152
625      146
800      140
525      130
1500     126
750      116
650      113
100      110
725      102
550      102
775       96
        ...
6175       1
6150       1
3650       1
3850       1
3950       1
4100       1
4325       1
4425       1
4475       1
4675       1
4700       1
4775       1
4850       1
5025       1
5075       1
5200       1
5250       1
5300       1
5375       1
5550       1
5600       1
5625       1
5675       1
5700       1
5750       1
5875       1
6050       1
6075       1
6125       1
15450      1
Name: LOAN_AMOUNT, dtype: int64

In [15]:
#returns data of the rows 0 to 3 and the columns 0 to 5. iloc is used when we want to
#specify the elements by an index
df.iloc[0:4, :6]

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625

In [16]:
#returns data of the rows 0 to 3 and the columns "LOAN_ID", "LOAN_NAME" and "LOAN_AMOUNT".
#loc is used when we want to specify the elements by a label
df.loc[0:4, ["LOAN_ID", "LOAN_NAME", "LOAN_AMOUNT"]]

   LOAN_ID       LOAN_NAME  LOAN_AMOUNT
0   657307            Aivy          125
1   657259  Idalia Marizza          400
2   658010           Aasia          400
3   659347         Gulmira          625
4   656933         Ricky\t          425

In [17]:
#to see all the data frame
df.iloc[:, :]

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125,125,funded,1511246,NaN,...,7,3,2,1,NaN,Aivy,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400,400,funded,1507947,NaN,...,8,11,2,1,NaN,Idalia Marizza,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400,400,funded,1512245,NaN,...,14,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",Aasia,female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625,625,funded,1514419,NaN,...,14,21,2,1,user_favorite,Gulmira,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425,425,funded,1506830,NaN,...,7,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",Ricky\t,male,true,bullet,field_partner
5,659605,Gloria,English,"To make a living, Gloria helps her husband wor...",NaN,350,350,funded,1282589,NaN,...,8,13,1,1,NaN,Gloria,female,true,monthly,field_partner
6,660240,Elsie,English,Elsie and her husband earn well from their ban...,NaN,125,125,funded,1515766,NaN,...,8,4,1,1,NaN,Elsie,female,true,irregular,field_partner
7,661601,Francisco,Spanish,"Francisco, es jefe de su hogar, vive con su fa...","Francisco is the head of his household, living...",1600,1600,funded,1517749,NaN,...,26,49,1,1,"user_favorite, #Biz Durable Asset, #Animals, #...",Francisco,male,true,irregular,field_partner
8,661960,Juanita,English,Juanita is married with six children. Juanita ...,NaN,350,350,funded,1517942,NaN,...,10,13,2,1,NaN,Juanita,female,true,irregular,field_partner
9,662117,Dukure Group,French,Samia fait partie du groupe Dukure et habit...,"Samia, age 26, is a member of Dukure Group. Sh...",1825,1825,funded,1517599,NaN,...,10,46,1,1,user_favorite,"Viola, Pelagie, Sonia, Godelieve","female, female, female, female","true, true, true, true",monthly,field_partner
10,664719,Sharon,English,"As a married parent of two children, Sharon wo...",NaN,200,200,funded,1522610,NaN,...,8,6,2,1,NaN,Sharon,female,true,irregular,field_partner
11,659929,Korotoumou,French,"Née à Bamako, Madame KOROTOUMOU est âgée de 38...","Born in Bamako, Ms. KOROTOUMOU is a 38-years o...",950,950,funded,1515338,NaN,...,10,26,2,1,"#Fabrics, #Woman Owned Biz, #Supporting Family",Korotoumou,female,true,irregular,field_partner
12,660363,Bayarmaa,English,Bayarmaa is 39 years old and lives with her hu...,NaN,1175,1175,funded,1515926,NaN,...,26,24,1,1,NaN,Bayarmaa,female,true,monthly,field_partner
13,661165,JESUS ISACC,Spanish,"Jesus vive en la ciudad de Ferreñafe, tiene mu...",Jesus lives in the city of Ferreñafe. He grea...,300,300,funded,1517108,NaN,...,10,11,1,1,"volunteer_pick, volunteer_like, user_favorite,...",JESUS ISACC,male,true,monthly,field_partner
14,661467,Shazia,English,Shazia is 27 years old and a married woman. Th...,NaN,400,400,funded,1517364,NaN,...,14,10,2,1,"#First Loan, #Biz Durable Asset",Shazia,female,true,monthly,field_partner
15,664242,Letty,English,Letty is 57 years old and married with eight c...,NaN,225,225,funded,1521800,NaN,...,8,9,1,1,NaN,Letty,female,true,irregular,field_partner
16,664664,Fidel Ángel,Spanish,Fidel de 56 años de edad estudio segundo grad...,Fidel is 56 years old and studied as far as se...,1500,1500,funded,1522391,NaN,...,15,53,2,1,NaN,Fidel Ángel,male,true,bullet,field_partner
17,665129,Martha Julia,Spanish,"Martha, tiene 36 años de edad, vive en unión l...",Martha is 36 years old and lives common-law wi...,125,125,funded,1520949,NaN,...,8,4,4,2,NaN,Martha Julia,female,true,monthly,field_partner
18,956960,Jean,English,Jean is 33 years old and married with three ch...,Jean is 33 years old and married with three ch...,375,375,funded,1992212,NaN,...,11,15,1,1,"#Woman Owned Biz, #Schooling, #Parent",Jean,female,true,irregular,field_partner
19,956996,Elizabeth,English,"Elizabeth is a married woman, 61 years old wit...","Elizabeth is a married woman, 61 years old wit...",225,225,funded,1992255,NaN,...,8,7,1,1,"#Elderly, #Woman Owned Biz",Elizabeth,female,true,irregular,field_partner
20,957134,BAGH,English,"Bagh is a 40-year-old woman, living with her e...","Bagh is a 40-year-old woman, living with her e...",400,400,funded,1992471,NaN,...,11,8,1,1,"#Parent, #Biz Durable Asset",BAGH,female,true,irregular,field_partner
21,955438,Dinah,English,"Dinah is single and lives in Sebac, Tudela wit...","Dinah is single and lives in Sebac, Tudela wit...",650,650,funded,1990155,NaN,...,14,23,1,1,"#Repeat Borrower, #Single, #Supporting Family,...",Dinah,female,true,monthly,field_partner
22,957461,Arcelly,English,Arcelly has started a “Dry Goods” business in ...,Arcelly has started a “Dry Goods” business in ...,100,225,expired,1991613,NaN,...,12,4,1,1,"#Parent, #Schooling, #Woman Owned Biz",Arcelly,female,true,irregular,field_partner
23,958387,Hameeda,English,"Hameeda is 45 years old woman, she lives in Ra...","Hameeda is 45 years old woman, she lives in Ra...",500,500,funded,1994263,NaN,...,14,16,2,1,"#Fabrics, #Parent, #Woman Owned Biz, user_favo...",Hameeda,female,true,monthly,field_partner
24,958688,Ketevan,English,Tamar is 45 years old. She is married and live...,Tamar is 45 years old. She is married and live...,1300,1300,funded,1994718,NaN,...,20,44,1,1,"user_favorite, user_favorite, #Health and Sani...",Ketevan,female,true,monthly,field_partner
25,959145,Melania,English,Melania works hard to support her family. Mela...,Melania works hard to support her family. Mela...,225,300,expired,1995381,NaN,...,11,6,1,1,"#Elderly, #Woman Owned Biz, user_favorite",Melania,female,true,irregular,field_partner
26,959457,MARIA ETELVINA,Spanish,"María de 63 años de edad, tiene 20 años de res...",María is 63 years old and has been living in h...,300,300,funded,1995758,NaN,...,14,11,1,1,"volunteer_pick, volunteer_like",MARIA ETELVINA,female,true,monthly,field_partner
27,959968,Stepan,English,"Stepan is musician by profession, working in l...","Stepan is musician by profession, working in l...",1125,1125,funded,1996501,NaN,...,26,25,2,1,"#Parent, user_favorite",Stepan,male,true,monthly,field_partner
28,960968,Adina,Russian,"Адина, 27 лет, замужем, есть дочь. Образование...","Adina is 27 years old, married, and has a daug...",2175,2175,funded,1997284,NaN,...,8,62,1,1,"#Animals, #Parent, #Woman Owned Biz",Adina,female,true,monthly,field_partner
29,961209,Letecia,English,Letecia works hard to support her family. Lete...,Letecia works hard to support her family. Lete...,450,450,funded,1998289,NaN,...,8,9,1,1,"#Vegan, #Woman Owned Biz",Letecia,female,true,irregular,field_partner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,631431,Anonymous Group,English,"Astrida, who is in her early 40s, is married w...",NaN,2125,2125,funded,1468779,NaN,...,9,52,3,2,user_favorite,"ROSE, MWASHABANI, SAUDA, Astrida","female, female, female, female","true, true, true, true",irregular,field_partner
9971,631922,Saitua,English,Saitua is a 42-year-old married woman with sev...,NaN,1100,1100,funded,1469394,NaN,...,14,43,1,1,"user_favorite, #Parent, #Vegan",Saitua,female,true,irregular,field_partner
9972,633282,Manuela,English,Manuela is 51 years old and a widow with two c...,NaN,275,275,funded,1471391,NaN,...,8,11,1,1,NaN,Manuela,female,true,irregular,field_partner
9973,633431,Joel,English,Joel is a single man; he describes himself as ...,NaN,125,125,funded,1471582,NaN,...,14,5,1,1,NaN,Joel,male,true,monthly,field_partner
9974,633533,Kadiatu,English,Kadiatu is 35 years old and married with 4 chi...,NaN,150,150,funded,1471740,NaN,...,7,3,1,1,NaN,Kadiatu,female,true,irregular,field_partner
9975,633831,Karina Beatriz,Spanish,\nKarina de 26 años de edad es madre soltera ...,"Karina, who's twenty-six years old, is a singl...",200,200,funded,1472113,NaN,...,8,2,2,1,NaN,Karina Beatriz,female,true,monthly,field_partner
9976,634514,Felix,Spanish,"Felix, es soltero no tiene hijos , vive en cas...",Felix is single and has no children. He lives...,500,500,funded,1473390,NaN,...,14,18,2,1,"#Single, #Supporting Family, user_favorite",Felix,male,true,monthly,field_partner
9977,1004732,Milinkouvi,French,Pour vivre et venir en aide aux besoins de ses...,Milinkouvi is a 42-year-old widow with childre...,100,100,funded,2071791,NaN,...,8,3,1,1,NaN,Milinkouvi,female,true,irregular,field_partner
9978,1004300,Gitanjali's Group,English,"Gitanjali, standing to the left hand side in t...","Gitanjali, standing to the left hand side in t...",450,450,funded,2071214,NaN,...,43,17,1,1,"#Woman Owned Biz, #Single Parent, #Parent, #Un...","Jhunu, Gitanjali","female, female","true, true",bullet,field_partner
9979,1005023,Getrude's Group,English,Getrude is 49 years old and has 6 children. Sh...,Getrude is 49 years old and has 6 children. Sh...,1325,1325,funded,2031931,NaN,...,11,46,2,2,"#Sustainable Ag, #Vegan, #Parent, #Repeat Borr...","Rebecah, Phostin, Josephine, David, Judith, Ke...","female, female, female, male, female, male, ma...","true, true, true, true, true, true, true, true...",bullet,field_partner
9980,1005688,Samoun's Group,English,"Samoun, 39 years of age, is married with three...","Samoun, 39 years of age, is married with three...",1000,1000,funded,2073095,NaN,...,20,31,1,1,"user_favorite, user_favorite, #Parent, #Health...","SOKLIN, PHANNY, SAMOUN, CHANNA","female, female, female, female","true, true, true, true",monthly,field_partner
9981,1006102,Yaro,English,Yaro is a maize farmer and Babban Gona member....,Yaro is a maize farmer and Babban Gona member....,125,125,funded,2073897,NaN,...,14,5,1,1,NaN,Yaro,male,true,bullet,field_partner
9982,619449,Shadrack,English,Shadrack appreciates his previous Kiva loan th...,NaN,600,600,funded,1177359,NaN,...,14,13,1,1,NaN,Shadrack,male,true,irregular,field_partner
9983,619519,Agnes,English,Agnes is a 42-year-old married woman. She has ...,NaN,600,600,funded,1450801,NaN,...,14,21,1,1,NaN,Agnes,female,true,monthly,field_partner
9984,621232,Evelyn,English,"As a married parent of seven children, Evelyn ...",NaN,300,300,funded,1453191,NaN,...,8,12,2,1,NaN,Evelyn,female,true,irregular,field_partner
9985,621734,Luis Ernesto,Spanish,"Luis tiene 55 años vive al lado de su esposa, ...","Luis, age 55, lives with his wife. She is his...",1100,1100,funded,1453934,NaN,...,8,37,1,1,NaN,Luis Ernesto,male,true,bullet,field_partner
9986,622153,Dushigikire Group,French,Pascal fait partie du groupe Dushigikire et...,Pascal is a member of the Dushigikire group an...,3725,3725,funded,1454546,NaN,...,7,119,2,1,"#Elderly, #Parent","Espérance, Emmanuelline, Célénie, Léa, Emelyne...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",irregular,field_partner
9987,623460,Wycliffe,English,Wycliffe is a 37-year-old married man. He has ...,NaN,675,675,funded,1456642,NaN,...,14,24,1,1,"#Eco-friendly, #Parent, #Supporting Family",Wycliffe,male,true,monthly,field_partner
9988,623572,Nelly Evangelina,Spanish,"Doña Nelly es una mujer feliz, luchadora, empr...","Nelly is a cheerful, determined and enterprisi...",1225,1225,funded,1456772,NaN,...,20,33,1,1,NaN,Nelly Evangelina,female,true,bullet,field_partner
9989,624861,NaN,NaN,NaN,NaN,325,325,funded,NaN,NaN,...,8,10,1,1,NaN,NaN,NaN,NaN,monthly,field_partner
9990,624954,Araceli Esperanza,Spanish,Araceli Esperanza mayor de edad casada origina...,Araceli Esperanza is a married adult from one ...,1200,1225,expired,1458717,NaN,...,14,29,1,1,"#Woman Owned Biz, #Repeat Borrower, user_favorite",Araceli Esperanza,female,true,monthly,field_partner
9991,625295,Chn,English,Chn is a 42-year-old married mother of four ad...,NaN,125,125,funded,1458444,NaN,...,14,5,1,1,NaN,Chn,female,true,monthly,field_partner
9992,995323,Mario,Portuguese,"Mario de 54 anos de idade, nasceu no distrito ...",Mario is 54 years old. He comes from the distr...,200,200,funded,2053662,NaN,...,18,5,1,1,NaN,Mario,male,true,monthly,field_partner
9993,995578,Pamela's Group,English,Pamela is a 42-year-old proud mother of 5 chil...,Pamela is a 42-year-old proud mother of 5 chil...,450,450,funded,2048003,NaN,...,11,14,1,1,"#Vegan, #Parent, #Eco-friendly","Moses, Centrine, Janet, Robai, Pamela, Tobias","male, female, female, female, female, male","true, true, true, true, true, true",bullet,field_partner
9994,996109,NaN,Spanish,El es un señor de 42 años de edad de estado ci...,He is a 42-year-old single man who works in a ...,475,475,funded,2055540,NaN,...,15,16,1,1,"#Health and Sanitation, #Single",NaN,male,true,monthly,field_partner
9995,996964,Pauline's Group,English,"Pauline is a 42-year-old, proud mother of six ...","Pauline is a 42-year-old, proud mother of six ...",350,350,funded,2056827,NaN,...,11,14,2,2,NaN,"Elizabeth, Monica, Pauline, Geoffrey, Amos W, ...","female, female, female, male, male, female, fe...","true, true, true, true, true, true, true, true",bullet,field_partner
9996,997380,Amivi massanvi,French,"\nMariée et mère de deux enfants, Amivi est un...","The married mother of two, Amivi is 33 years o...",150,150,funded,2057466,NaN,...,7,5,1,1,NaN,Amivi massanvi,female,true,irregular,field_partner
9997,997880,Mariamu,English,"Mariamu is 27 years old, and she is currently ...","Mariamu is 27 years old, and she is currently ...",950,950,funded,2058492,NaN,...,14,10,2,1,user_favorite,Mariamu,female,true,monthly,field_partner
9998,993127,ESTELITA,English,Estelita is 52 years old with one child with h...,Estelita is 52 years old with one child with h...,650,650,funded,2049652,NaN,...,7,24,1,1,NaN,ESTELITA,female,true,irregular,field_partner
9999,998830,WELMINCE,English,Welmince is a 34-year-old woman married to Ale...,Welmince is a 34-year-old woman married to Ale...,225,225,funded,2060159,NaN,...,14,6,1,1,NaN,WELMINCE,female,true,irregular,field_partner

In [18]:
#shows the rows with "STATUS" column value: "expired" or "fundraising"

df[(df["STATUS"] == 'expired') | (df["STATUS"] == "fundraising")]

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
22,957461,Arcelly,English,Arcelly has started a “Dry Goods” business in ...,Arcelly has started a “Dry Goods” business in ...,100,225,expired,1991613,NaN,...,12,4,1,1,"#Parent, #Schooling, #Woman Owned Biz",Arcelly,female,true,irregular,field_partner
25,959145,Melania,English,Melania works hard to support her family. Mela...,Melania works hard to support her family. Mela...,225,300,expired,1995381,NaN,...,11,6,1,1,"#Elderly, #Woman Owned Biz, user_favorite",Melania,female,true,irregular,field_partner
36,416929,Nabil,English,Nabil is a 57-year-old married father of one c...,NaN,425,1000,expired,1074766,NaN,...,15,15,1,1,NaN,Nabil,male,true,monthly,field_partner
46,419381,Alvaro David,Spanish,El profesor Álvaro David es originario del mun...,\r\nProfessor Álvaro David is from the town of...,275,875,expired,1080207,NaN,...,18,11,1,1,NaN,Alvaro David,male,true,monthly,field_partner
50,421569,Juan,Spanish,"Juan, es casado y tiene seis hijos con los cua...",Juan is married and has six children he lives ...,325,1200,expired,1085691,NaN,...,14,10,1,1,NaN,Juan,male,true,monthly,field_partner
118,422210,FELICISIMA,English,"Felicisima, age 59, is a business woman in the...",NaN,500,1200,expired,1086901,NaN,...,8,20,1,1,NaN,FELICISIMA,female,true,monthly,field_partner
166,664314,Botirali,Russian,Ботирали житель района Джаббор Расулова города...,Botirali is a resident of the Djabbor Rasulov ...,1725,2100,expired,1521893,NaN,...,15,27,1,1,"#Animals, #Parent, user_favorite",Botirali,male,true,monthly,field_partner
175,959283,Siege De La Sagesse A Group,French,"Kadjuru est commerçante, membre du groupe de c...",Kadjuru is a merchant and a member of the loan...,6025,9450,expired,1995561,NaN,...,8,98,1,1,"#Parent, #Elderly, user_favorite","matumona, mwengesyali, Kadjuru, munyagala, mut...","male, female, female, male, female, female","true, true, true, true, true, true",monthly,field_partner
182,961555,Svetlana,English,"Svetlana, teacher by her profession, has been ...","Svetlana, teacher by her profession, has been ...",1000,2125,expired,1998747,NaN,...,26,27,1,1,"#Parent, #Schooling, #Woman Owned Biz",Svetlana,female,true,monthly,field_partner
184,956167,Buenas Vecinas Group,Spanish,La A.C. “BUENAS VECINAS” iniciará el sexto cic...,The “BUENAS VECINAS” [Good Neighbors] communal...,2600,4525,expired,1991122,NaN,...,12,87,1,1,"#Repeat Borrower, #Parent, user_favorite, user...","Guilda Maris, Elizabeth, Hortencia, Rogelia, E...","female, female, female, female, female, male, ...","true, true, true, true, true, true, true, true...",monthly,field_partner
196,423301,Valens,English,Valens is married to a farmer. He has been a r...,NaN,750,1350,expired,1094292,NaN,...,10,22,1,1,NaN,Valens,male,true,bullet,field_partner
197,423910,Amor Y Paz De Dios 2 Group,English,Elena is the coordinator of a group called Amo...,NaN,2900,3100,expired,1090717,NaN,...,14,101,1,1,NaN,"Elena, Santa, Candida, Julia, Maria","female, female, female, female, female","true, true, true, true, true",monthly,field_partner
200,424277,Muneera,English,Muneera is a conservative woman so she is unwi...,NaN,200,1150,expired,1091573,NaN,...,18,8,1,1,NaN,Muneera,female,true,monthly,field_partner
205,1155222,Samina,English,"Samina is 34 years old married women, lives in...","Samina is 34 years old married women, lives in...",100,450,expired,2315039,NaN,...,14,4,1,1,"#Fabrics, #Woman Owned Biz, #Unique",Samina,female,true,monthly,field_partner
271,960863,DIEGO HERNAN,Spanish,Con un firme propósito de comprar una casa pro...,With the strong intention of buying his own ho...,275,525,expired,1997716,NaN,...,22,10,1,1,"#Animals, #Parent, #Biz Durable Asset",DIEGO HERNAN,male,true,bullet,field_partner
286,420491,Rahmatullo,Russian,Рахматулло житель города Душанбе. Ему 64 года....,Rahmatullo lives in the city of Dushanbe. He i...,2850,3000,expired,1082886,NaN,...,14,51,1,1,NaN,Rahmatullo,male,true,monthly,field_partner
293,423549,ETIENNE\t\t\t,English,Etienne is single. He has been a rice farmer f...,NaN,275,975,expired,1089866,NaN,...,10,10,1,1,NaN,ETIENNE\t\t\t,male,true,bullet,field_partner
315,659120,Ayman,English,Ayman is 24 years old. He works in a shoe shop...,NaN,600,2000,expired,1513954,NaN,...,38,16,1,1,"#First Loan, #Supporting Family, user_favorite",Ayman,male,true,monthly,field_partner
334,957238,Lorena Del Carmen,Spanish,"Lorena, solicita un nuevo préstamo que inverti...",Lorena is requesting a new loan which she will...,350,1025,expired,1992701,NaN,...,20,8,1,1,"#Parent, #Repeat Borrower, #Woman Owned Biz",Lorena Del Carmen,female,true,monthly,field_partner
344,418106,Nadia,English,Nadia is 33 years old and a married woman. She...,NaN,325,725,expired,1077591,NaN,...,18,13,1,1,NaN,Nadia,female,true,monthly,field_partner
379,659917,Ararat,English,Ararat is from Masis town. He lives there with...,NaN,325,1250,expired,1515320,NaN,...,26,12,1,1,user_favorite,Ararat,male,true,monthly,field_partner
383,955073,Anush,English,Anush lives in Vanadzor city of Lori region li...,Anush lives in Vanadzor city of Lori region li...,650,1075,expired,1989572,NaN,...,26,9,1,1,"#Woman Owned Biz, user_favorite",Anush,female,true,monthly,field_partner
402,962917,Santa Maria Group,Spanish,"Natividad es una mujer de 36 años de edad, viv...",Natividad is 36 years old. She lives with her ...,4150,4875,expired,2000631,NaN,...,12,43,1,1,"user_favorite, #Parent, #Woman Owned Biz, #Fir...","MARGARITA, CASTA INES, NATIVIDAD, MARIA, MAGDA...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true",monthly,field_partner
408,417703,Lita Guadalupe,Spanish,Lita vive en Portoviejo con su esposo una de s...,Lita lives in Portoviejo with her husband and ...,475,1075,expired,1076140,NaN,...,14,17,1,1,NaN,Lita Guadalupe,female,true,monthly,field_partner
414,420892,Nour,English,Nour is a 31-year-old married woman from Al Ha...,NaN,275,1425,expired,1083932,NaN,...,18,9,1,1,NaN,Nour,female,true,monthly,field_partner
427,1159223,Pascual,Spanish,Pascual es un padre de familia muy trabajador ...,"Pascual is a very hard-working, perseverent fa...",150,1075,expired,2320588,NaN,...,20,6,1,1,"#Repeat Borrower, #Elderly, #Repair Renew Replace",Pascual,male,true,monthly,field_partner
443,657619,Alfonso Javier,Spanish,"Don Alfonso tiene 44 años de edad, es padre de...",Alfonso is 44 years old and the father of 5 ch...,875,1025,expired,1511708,NaN,...,19,29,1,1,"volunteer_pick, #Low-profit FP, #Repeat Borrow...",Alfonso Javier,male,true,monthly,field_partner
455,956053,JHOISS ELENA,Spanish,Jhoiss de 37 años de edad vive en casa propia ...,Jhoiss is 37 years old and lives in her own ho...,375,500,expired,1990924,NaN,...,14,6,1,1,"volunteer_pick, #Parent, #Woman Owned Biz",JHOISS ELENA,female,true,monthly,field_partner
460,958355,Luy Group,English,Luy is a 39-year-old married rice farmer who r...,Luy is a 39-year-old married rice farmer who r...,1550,1975,expired,1994221,NaN,...,14,31,1,1,"#Vegan, user_favorite, user_favorite","Luy, Sarath, Chhan, Samey, Ouk","male, male, female, female, female","true, true, true, true, true",monthly,field_partner
468,958627,\tMwanatumu,English,Mwanatumu is a married mother of six children...,Mwanatumu is a married mother of six children...,250,500,expired,1994601,NaN,...,13,10,1,1,"#Parent, #Vegan, #Woman Owned Biz",\tMwanatumu,female,true,irregular,field_partner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9550,612273,Munkhbayar,English,"Mr. Munkhbayar, 39 years old, lives with his w...",NaN,1100,1875,expired,1439126,NaN,...,21,34,1,1,"#Biz Durable Asset, #Parent, #Unique",Munkhbayar,male,true,monthly,field_partner
9554,613786,Reina Isabel,Spanish,Reina de 59 años de edad vive en casa de un fa...,Reina is 59 years old and lives in a relative'...,600,1000,expired,1441453,NaN,...,18,23,1,1,"#Elderly, #Parent, #Woman Owned Biz",Reina Isabel,female,true,monthly,field_partner
9572,623540,José Noe,Spanish,"José de 24 años, vive junto con su compañera d...",José is 24 years old. He lives with his life's...,675,1000,expired,1456801,NaN,...,20,19,1,1,"#Parent, #Schooling",José Noe,male,true,monthly,field_partner
9607,1390348,LUIS ALBERTO,Spanish,Luis es originario del estado de Durango. Actu...,"Luis is a native of Durango, but he currently ...",325,1375,expired,2652432,NaN,...,26,13,1,1,"#Health and Sanitation, user_favorite",LUIS ALBERTO,male,true,monthly,field_partner
9635,618794,Ana Iris,Spanish,ana vive en casa propia con su esposo y sus do...,"Ana lives in a home of her own, along with her...",375,500,expired,1449637,NaN,...,15,15,1,1,"#Single Parent, #Woman Owned Biz",Ana Iris,female,true,monthly,field_partner
9673,1386889,María Rufina,Spanish,"María, solo estudió primer grado en la escuela...",María only studied in the first grade of schoo...,375,800,expired,2648672,NaN,...,20,9,1,1,"#Woman Owned Biz, #Parent",María Rufina,female,true,monthly,field_partner
9674,1387119,Fabian's Group,English,"Pictured above is Fabian, often described as a...","Pictured above is Fabian, often described as a...",175,1575,expired,2638088,NaN,...,14,7,1,1,"#Technology, #Elderly, #Eco-friendly, #Sustain...","Modesto, Nema, Telesia, Ana, Lusiana, Stivin, ...","male, female, female, female, female, male, fe...","true, true, true, true, true, true, true, true...",bullet,field_partner
9678,1390695,Ushindi Self Help Group,English,The lady raising her hand in the photo is Peni...,The lady raising her hand in the photo is Peni...,200,400,expired,2650466,NaN,...,14,8,1,1,"#Woman Owned Biz, #Parent","STEPHEN , DANIEL , PENINA , MARY","male, male, female, female","true, true, true, true",monthly,field_partner
9679,1390717,Deborah,English,"Deborah is 28 years old and married, with two ...","Deborah is 28 years old and married, with two ...",125,500,expired,2645702,NaN,...,14,5,1,1,"#Woman Owned Biz, #Parent, #Repeat Borrower, #...",Deborah,female,true,monthly,field_partner
9703,1006328,Lawrence,English,Lawrence is a man who wants to demonstrate eac...,Lawrence is a man who wants to demonstrate eac...,900,1000,expired,2074369,NaN,...,20,11,1,1,"#Parent, #Animals",Lawrence,male,true,monthly,field_partner
9717,622114,Menik,English,Menik is a private entrepreneur from Norabats ...,NaN,2175,3000,expired,1454490,NaN,...,26,11,1,1,"#Biz Durable Asset, #First Loan, #Supporting F...",Menik,male,true,monthly,field_partner
9734,997552,Francisco Luis,English,Francisco Luis is 45 years old and lives in th...,Francisco Luis is 45 years old and lives in th...,350,750,expired,2057817,NaN,...,20,9,1,1,NaN,Francisco Luis,male,true,bullet,field_partner
9748,1390093,Ibrahem,English,"Ibrahem, who appears in the photo, is a 38-yea...","Ibrahem, who appears in the photo, is a 38-yea...",1125,2000,expired,2652948,NaN,...,27,19,1,1,"#Technology, #Eco-friendly, #Refugee, #Parent,...",Ibrahem,male,true,monthly,field_partner
9767,1005131,Charles' Group,English,"Charles, pictured above, has been a farmer for...","Charles, pictured above, has been a farmer for...",150,650,expired,2031816,NaN,...,11,5,1,1,"#Sustainable Ag, #Vegan, #Elderly, #Eco-friend...","Domiano, Charles, Carolyne, Rebecca, Grace, Sa...","male, male, female, female, female, female, fe...","true, true, true, true, true, true, true, true...",bullet,field_partner
9810,1387111,Vitus' Group,English,Vitus' Group is formed by 15 farmers in Kilolo...,Vitus' Group is formed by 15 farmers in Kilolo...,750,2450,expired,2638071,NaN,...,14,11,1,1,"#Technology, #Elderly, #Eco-friendly, #Sustain...","Fausta, Paskali, Lukelo, Ramadhan, Alfred, Vit...","female, male, male, male, female, male, male, ...","true, true, true, true, true, true, true, true...",bullet,field_partner
9813,1388299,Maysam,English,Maysam is a 28-year-old married Lebanese woman...,Maysam is a 28-year-old married Lebanese woman...,750,2000,expired,2650623,NaN,...,18,24,1,1,"#Health and Sanitation, user_favorite, user_fa...",Maysam,female,true,monthly,field_partner
9815,1389855,Senghun Group,English,Senghun is a married mother of four school-age...,Senghun is a married mother of four school-age...,1200,1850,expired,2652949,NaN,...,20,27,1,1,"#Parent, #Woman Owned Biz, #Vegan, user_favorite","Chanthy, Chann, Kunthea, Senghun","female, female, female, female","true, true, true, true",monthly,field_partner
9844,618526,Asror,Russian,Асрору из Явана очень повезло в жизни. Он счас...,"Asror, who lives in Yavan, has been very lucky...",600,1050,expired,1449161,NaN,...,14,16,1,1,"#Biz Durable Asset, #Parent, user_favorite",Asror,male,true,monthly,field_partner
9857,621786,Delgersaikhan,English,"Mr. Delgersaikhan, 36 years old, lives with hi...",NaN,950,1400,expired,1454048,NaN,...,15,21,1,1,"#Parent, #Eco-friendly, user_favorite",Delgersaikhan,male,true,monthly,field_partner
9864,623927,Tanriverdi,English,Tanriverdi is 60 years old. He is a father of ...,NaN,775,1925,expired,1457328,NaN,...,17,20,1,1,"#Elderly, #Parent",Tanriverdi,male,true,monthly,field_partner
9875,998328,HARRISON,English,Harrison is a married man. He has 3 children. ...,Harrison is a married man. He has 3 children. ...,250,500,expired,2059284,NaN,...,11,9,1,1,"#Parent, #Repeat Borrower",HARRISON,male,true,monthly,field_partner
9895,1390719,Leah,English,Leah is 54 years old and married with five chi...,Leah is 54 years old and married with five chi...,150,400,expired,2645722,NaN,...,14,2,1,1,"#Elderly, #Woman Owned Biz, #Repair Renew Repl...",Leah,female,true,monthly,field_partner
9896,1391211,Benard,English,Benard is a hardworking married man living in ...,Benard is a hardworking married man living in ...,250,850,expired,2296485,NaN,...,14,10,1,1,"#Repeat Borrower, #Parent",Benard,male,true,monthly,field_partner
9913,1005309,Álvaro Antonio,Spanish,Álvaro es un habitante de la ciudad de Bogotá ...,Álvaro is a resident of the city of Bogotá. He...,850,1550,expired,2072618,NaN,...,27,7,1,1,"#Health and Sanitation, #First Loan, #Parent, ...",Álvaro Antonio,male,true,monthly,field_partner
9926,620621,Badamjunii,English,Mr. Badamjunii is 46 years old and lives with ...,NaN,1225,3025,expired,1452277,NaN,...,32,47,1,1,"#Eco-friendly, #Parent, #Supporting Family",Badamjunii,male,true,monthly,field_partner
9940,998053,Claudio,English,"Claudio is 63 years old, married with 3 childr...","Claudio is 63 years old, married with 3 childr...",800,1075,expired,2035452,NaN,...,20,21,1,1,"#Elderly, #Vegan, #Parent, #Schooling, user_fa...",Claudio,male,true,monthly,field_partner
9945,999869,Luis Alonso,Spanish,"Luis, de 58 años de edad, es una persona que t...",Luis is 58 years old and works hard as a farme...,450,1000,expired,2062173,NaN,...,14,13,1,1,"#Elderly, #Animals, #Biz Durable Asset",Luis Alonso,male,true,bullet,field_partner
9955,1387143,Josefu's Group,English,Josefu's Group is formed by 16 farmers in Kilo...,Josefu's Group is formed by 16 farmers in Kilo...,375,2125,expired,2638159,NaN,...,14,15,1,1,"#Technology, #Elderly, #Eco-friendly, #Sustain...","Simoni, Josefu, Mwandishi, Costantino, Karimu,...","male, male, male, male, male, female, female, ...","true, true, true, true, true, true, true, true...",bullet,field_partner
9959,1389744,Sitorakhon,English,Sitorakhon is 37 years old and she is a hardwo...,Sitorakhon is 37 years old and she is a hardwo...,700,1725,expired,2652815,NaN,...,20,10,1,1,"#Fabrics, #Parent, #Repeat Borrower",Sitorakhon,female,true,monthly,field_partner
9990,624954,Araceli Esperanza,Spanish,Araceli Esperanza mayor de edad casada origina...,Araceli Esperanza is a married adult from one ...,1200,1225,expired,1458717,NaN,...,14,29,1,1,"#Woman Owned Biz, #Repeat Borrower, user_favorite",Araceli Esperanza,female,true,monthly,field_partner

In [19]:
df[(df["ORIGINAL_LANGUAGE"] == "Spanish")]

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400,400,funded,1507947,NaN,...,8,11,2,1,NaN,Idalia Marizza,female,true,monthly,field_partner
7,661601,Francisco,Spanish,"Francisco, es jefe de su hogar, vive con su fa...","Francisco is the head of his household, living...",1600,1600,funded,1517749,NaN,...,26,49,1,1,"user_favorite, #Biz Durable Asset, #Animals, #...",Francisco,male,true,irregular,field_partner
13,661165,JESUS ISACC,Spanish,"Jesus vive en la ciudad de Ferreñafe, tiene mu...",Jesus lives in the city of Ferreñafe. He grea...,300,300,funded,1517108,NaN,...,10,11,1,1,"volunteer_pick, volunteer_like, user_favorite,...",JESUS ISACC,male,true,monthly,field_partner
16,664664,Fidel Ángel,Spanish,Fidel de 56 años de edad estudio segundo grad...,Fidel is 56 years old and studied as far as se...,1500,1500,funded,1522391,NaN,...,15,53,2,1,NaN,Fidel Ángel,male,true,bullet,field_partner
17,665129,Martha Julia,Spanish,"Martha, tiene 36 años de edad, vive en unión l...",Martha is 36 years old and lives common-law wi...,125,125,funded,1520949,NaN,...,8,4,4,2,NaN,Martha Julia,female,true,monthly,field_partner
26,959457,MARIA ETELVINA,Spanish,"María de 63 años de edad, tiene 20 años de res...",María is 63 years old and has been living in h...,300,300,funded,1995758,NaN,...,14,11,1,1,"volunteer_pick, volunteer_like",MARIA ETELVINA,female,true,monthly,field_partner
35,416702,Solidario San Jose Group,Spanish,SOLIDARIO SAN JOSE.\nMarina se dedican a la cr...,SAN JOSE SOLIDARITY GROUP\r\n\r\nMarina raises...,775,775,funded,1074281,NaN,...,8,30,4,2,NaN,"Marina, Dolores, Mildred Carolina","female, female, female","true, true, true",monthly,field_partner
37,417087,Oñondivepa Group,Spanish,16 mujeres de la ciudad de San Pedro se han un...,Sixteen women from the city of San Pedro have ...,2100,2100,funded,1074964,NaN,...,9,63,1,1,NaN,"Esmilce, Roquelina, Daniela, Angela, Estela, R...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",irregular,field_partner
38,417365,Yulisa Liseth,Spanish,Yulisa Liseth actualmente desempeña el cargo d...,Yulisa Liseth currently holds the post of acco...,350,350,funded,1075484,NaN,...,14,13,1,1,NaN,Yulisa Liseth,female,true,monthly,field_partner
46,419381,Alvaro David,Spanish,El profesor Álvaro David es originario del mun...,\r\nProfessor Álvaro David is from the town of...,275,875,expired,1080207,NaN,...,18,11,1,1,NaN,Alvaro David,male,true,monthly,field_partner
50,421569,Juan,Spanish,"Juan, es casado y tiene seis hijos con los cua...",Juan is married and has six children he lives ...,325,1200,expired,1085691,NaN,...,14,10,1,1,NaN,Juan,male,true,monthly,field_partner
51,421618,San Alejandro Agricultura Group,Spanish,Braulia tiene 35 años de edad y es parte del g...,Braulia is 35 years old and belongs to the San...,4800,4800,funded,1079131,NaN,...,7,153,6,3,NaN,"Berenice, Braulia, Leticia, Veronica","female, female, female, female","true, true, true, true",irregular,field_partner
54,422503,Doris,Spanish,"Doris tiene 48 años de edad, es casada y tiene...","Doris, age 48, is married and has three childr...",800,800,funded,1087348,NaN,...,14,20,4,2,NaN,Doris,female,true,monthly,field_partner
59,1156002,Elsa Ester,Spanish,"Elsa, tiene 63 años de edad, estudió hasta sex...","Elsa is 63, she has 2 children and does not li...",1100,1100,funded,2316028,NaN,...,14,31,2,1,"#Elderly, #Woman Owned Biz, #Repeat Borrower, ...",Elsa Ester,female,true,bullet,field_partner
64,251406,José Roan Group,Spanish,El grupo se llama “José Roan” y se ubica en l...,The group called “José Roan” is located in the...,825,825,funded,679231,NaN,...,7,22,2,1,NaN,"Uriel, Joel, Idolina","female, female, female","true, true, true",monthly,field_partner
67,254012,Maria Magdalena,Spanish,"María de 55 años, tiene una tienda de víveres ...","María, 55, has a grocery store in the front pa...",1000,1000,funded,655391,NaN,...,12,36,1,1,NaN,Maria Magdalena,female,true,monthly,field_partner
69,251336,Rober,Spanish,"Rober, de 32 años, está casado con Janeth, de ...","Rober, 32, is married to Janeth, 31, and they ...",375,375,funded,649025,NaN,...,12,15,3,2,NaN,Rober,male,true,monthly,field_partner
70,254221,Mariana Alexandra,Spanish,"Mariana de 19 años, es madre soltera con un n...","Mariana, 19, is a single mother of a one year ...",600,600,funded,655937,NaN,...,13,18,1,1,NaN,Mariana Alexandra,female,true,monthly,field_partner
73,1164754,FLOR DE MARIA,Spanish,Flor de María a sus 38 años estudia el último ...,Flor de María at 38 years old is studying her ...,825,825,funded,2330750,NaN,...,26,18,1,1,#Schooling,FLOR DE MARIA,female,true,monthly,field_partner
74,1204329,TOMASA,Spanish,La señora Tomasa es una persona de carácter hu...,Tomasa is a humble person. She is 31 years ol...,725,725,funded,2391627,NaN,...,27,26,1,1,"#Eco-friendly, #Sustainable Ag",TOMASA,female,true,irregular,field_partner
77,659012,Maria Herlinda,Spanish,María Herlinda es una joven de 28 años de edad...,María Herlinda is a young woman of 28 years of...,1000,1000,funded,1513782,NaN,...,14,25,2,1,"#Interesting Photo, #Parent, #Vegan",Maria Herlinda,female,true,monthly,field_partner
79,659111,Mario De Jesús,Spanish,"Mario tiene 58 años de edad, 16 de ellos dedic...",Mario is 58 and has been working as an indepen...,875,875,funded,1513942,NaN,...,20,27,3,2,"#Biz Durable Asset, #Elderly, user_favorite",Mario De Jesús,male,true,monthly,field_partner
81,659572,Magda De Los Angeles,Spanish,La señora Magda junto a su esposo ha procreado...,Señora Magda together with her husband has fou...,700,700,funded,1514822,NaN,...,14,23,2,1,"#Repeat Borrower, #Low-profit FP",Magda De Los Angeles,female,true,monthly,field_partner
86,664184,Juan Ramon,Spanish,Juan tiene 37 años es de la comunidad de de ...,"Juan is 37 years old, and lives in the communi...",525,525,funded,1521737,NaN,...,26,20,1,1,user_favorite,Juan Ramon,male,true,irregular,field_partner
87,661980,Victor,Spanish,"El señor Víctor tiene 45 años de edad, es una...",Victor is 45 years old. He is a hard-working p...,875,875,funded,1518553,NaN,...,14,32,1,1,"#Parent, #Vegan, user_favorite",Victor,male,true,irregular,field_partner
88,664180,Deysi Iduvina,Spanish,A sus 61 años de edad Deysi trabaja muy duro p...,"At 61 years old, Deysi is working very hard in...",500,500,funded,1521735,NaN,...,14,14,1,1,"#Elderly, #Woman Owned Biz, #Supporting Family",Deysi Iduvina,female,true,monthly,field_partner
107,416235,Alcanzando Metas Group,Spanish,Este Banco comunal se llama “Alcanzando Metas”...,Introducing “Alcanzando Metas” (Reaching Goals...,5850,5850,funded,1073472,NaN,...,5,205,2,1,NaN,"Brigida, Norma, Jeannette, Ana María, Paula, M...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",irregular,field_partner
111,418784,Oñondivepa Group,Spanish,El comité Oñondivepa nace mediante la gestión...,\r\nThe “Oñondivepa” committee was born thanks...,1925,1925,funded,1078906,NaN,...,5,45,1,1,NaN,"Maria, Gladys, Gervasia, Catalina, Lourden, Bl...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",irregular,field_partner
112,419418,José Antonio,Spanish,José es un hombre de 35 años que vive en Santo...,\nJosé is a 35 year old man living in Santo Do...,1075,1075,funded,1080292,NaN,...,15,40,1,1,NaN,José Antonio,male,true,monthly,field_partner
116,421115,Ana Elsa,Spanish,"La señora Ana tiene 46 años de edad, vive junt...","Ana, 46, and her husband work hard making craf...",1000,1000,funded,1084396,NaN,...,26,30,2,1,NaN,Ana Elsa,female,true,monthly,field_partner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9885,1002393,Ricardo Jose,Spanish,"Ricardo, hace 1 año se dedica a criar y comerc...",Ricardo has been raising and selling pigs for ...,325,325,funded,2067606,NaN,...,15,8,1,1,"#Animals, #Repeat Borrower, #Single",Ricardo Jose,male,true,bullet,field_partner
9891,1386771,Los Labradores Group,Spanish,"Verónica de 31 años de edad, es casada tiene t...","Verónica, 31, is married. She has three child...",600,600,funded,2648487,NaN,...,10,19,1,1,"#Animals, #Parent, user_favorite","Juan, Veronica, Alex","male, female, male","true, true, true",bullet,field_partner
9892,1389453,Mujeres Emprendedoras De 24 De Junio Group,Spanish,RUTH es una socia de 38 años de edad soltera c...,RUTH is a 38 year old partner who is single an...,2500,2500,funded,2556035,NaN,...,6,1,1,1,NaN,"Abigail Leonor, Betty, Ruth Mireya, FLOR ELEN...","female, female, female, female, female, female...","true, true, true, false, true, true, true, true",irregular,field_partner
9894,1390355,Virgen Asunta Group,Spanish,Los socios pertenecen al banco comunal “VIRGEN...,The members of this group belong to the commun...,3325,3325,funded,2653532,NaN,...,8,25,1,1,"#Repeat Borrower, #Woman Owned Biz, user_favor...","Brigida, Luis, Rosmery, Dora, Mamerto, Yuli, V...","female, male, female, female, male, female, fe...","true, true, true, true, true, true, true, true...",monthly,field_partner
9897,1392041,YANIRA CANDELARIA,Spanish,Yanira es madre soltera de una niña que tiene ...,Yanira is a single mother of a girl who is eig...,950,950,funded,2655749,NaN,...,20,30,1,1,"#Woman Owned Biz, #Single Parent, #Parent",YANIRA CANDELARIA,female,true,monthly,field_partner
9899,628166,Geovanni Aristides,Spanish,"Geovanni, opta por invertir más en su tienda, ...",Geovanni chose to invest more in his store. He...,700,700,funded,1463593,NaN,...,14,22,1,1,"#Supporting Family, #Repeat Borrower",Geovanni Aristides,male,true,monthly,field_partner
9903,630500,Berta Lucía,Spanish,Berta hace 2 años aproximadamente decidió inic...,Around two years ago Berta decided to start he...,1050,1050,funded,1467274,NaN,...,26,31,3,2,"volunteer_pick, volunteer_like, #Fabrics, #Rep...",Berta Lucía,female,true,monthly,field_partner
9911,1004215,María Bernarda,Spanish,María es una mujer de 44 años comprometida y m...,"Maria is a committed, 44 year old woman and mo...",300,300,funded,2071045,NaN,...,15,11,1,1,"#Parent, #First Loan, #Woman Owned Biz",María Bernarda,female,true,monthly,field_partner
9912,1004792,Suzana,Spanish,Suzana continúa con su negocio de artesanía de...,Suzana continues with her handicraft business ...,1175,1175,funded,1931821,NaN,...,14,44,1,1,"#Woman Owned Biz, #Repeat Borrower, user_favorite",Suzana,female,true,monthly,field_partner
9913,1005309,Álvaro Antonio,Spanish,Álvaro es un habitante de la ciudad de Bogotá ...,Álvaro is a resident of the city of Bogotá. He...,850,1550,expired,2072618,NaN,...,27,7,1,1,"#Health and Sanitation, #First Loan, #Parent, ...",Álvaro Antonio,male,true,monthly,field_partner
9914,1005321,VICTOR MANUEL,Spanish,La vivienda en la que habita Víctor junto a su...,The house in which Víctor lives with his life ...,200,200,funded,2072633,NaN,...,14,6,1,1,"#Health and Sanitation, #Job Creator",VICTOR MANUEL,male,true,monthly,field_partner
9917,1005924,CARLOS ALFREDO,Spanish,Carlos tiene 32 años de edad es de estado civi...,Carlos is 32 years old. His civil status is ma...,1000,1000,funded,2073490,NaN,...,14,18,2,2,"#Parent, #Animals, #Biz Durable Asset",CARLOS ALFREDO,male,true,monthly,field_partner
9920,1006479,ANA CELIA,Spanish,Ana tiene 40 años de edad y se dedica a la fab...,"Ana, 40, makes and sells bricks, a labor she h...",200,200,funded,2074567,NaN,...,14,7,1,1,NaN,ANA CELIA,female,true,monthly,field_partner
9923,618727,Anonymous Group,Spanish,La señora Juana es madre soltera. Cuenta con 4...,Señora Juana is a single mother. She is 45-ye...,2775,2775,funded,1449531,NaN,...,11,89,1,1,"#Animals, #Single Parent, user_favorite","CATARINA, TOMASA, RAMONA, TOMASA, LUCIA, MARIA...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",monthly,field_partner
9932,625003,Eva Del Carmen,Spanish,"Eva es una señora humilde, originaria de la c...","Eva is a humble woman, and the single mother o...",300,300,funded,1458839,NaN,...,10,11,1,1,NaN,Eva Del Carmen,female,true,monthly,field_partner
9933,625707,Merlin Janeth,Spanish,"Merlín Janeth es una mujer de 35 años de edad,...",Merlín Janeth is 35 years old and is married w...,1425,1425,funded,1459939,NaN,...,27,47,1,1,"#Schooling, #Parent, #Supporting Family",Merlin Janeth,female,true,irregular,field_partner
9937,995998,Renacer De Ayarmaca Group,Spanish,La socia pertenece al banco comunal RENACER DE...,The member belongs to the Renacer De Ayarmaca ...,3425,3425,funded,1909785,NaN,...,8,102,1,1,"#Parent, #Repeat Borrower, user_favorite","Gloria, Maximiliana, Sonia, Alicia, Noemi, Bra...","female, female, female, female, female, female...","true, true, true, true, true, true, true",monthly,field_partner
9943,998544,Grupo Paculam Las Amigas Group,Spanish,"María es una mujer de 29 años de edad, esta si...",María is a 29 year old woman who is married to...,3150,3150,funded,2059665,NaN,...,14,32,1,1,"#Fabrics, #Parent, #Woman Owned Biz","Dalila Séfora, Catarina, Catarina, Iriam Pascu...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",monthly,field_partner
9944,999814,LUIS FABIAN,Spanish,"Luis tiene 40 años de edad, es de estado civil...","Luis, 40, is married and has three children--L...",800,800,funded,2062010,NaN,...,17,19,2,2,"#Animals, #Parent",LUIS FABIAN,male,true,monthly,field_partner
9945,999869,Luis Alonso,Spanish,"Luis, de 58 años de edad, es una persona que t...",Luis is 58 years old and works hard as a farme...,450,1000,expired,2062173,NaN,...,14,13,1,1,"#Elderly, #Animals, #Biz Durable Asset",Luis Alonso,male,true,bullet,field_partner
9947,1001307,Gotitas De Amor Group,Spanish,Hilda es conviviente con hijos dependientes. E...,Hilda is married and has dependent children. S...,2025,2025,funded,2065675,NaN,...,6,9,2,1,user_favorite,"Noemi, Olga Clara, Eva Edith, Felicia, Agustin...","female, female, female, female, female, female...","true, true, true, true, true, true, true",irregular,field_partner
9948,1002567,Maria Teodora,Spanish,"María de 45 años de edad, estudió hasta primer...",María is 45 years old and she studied until th...,1000,1000,funded,2067880,NaN,...,14,32,2,1,"user_favorite, #Parent, #Repeat Borrower, #Veg...",Maria Teodora,female,true,monthly,field_partner
9956,1388560,24 De Enero Group,Spanish,La A.C. “24 de Enero” iniciará el trigésimo qu...,The Communal Bank “24 de Enero” (January 24th)...,7350,7350,funded,2651000,NaN,...,9,145,1,1,"#Fabrics, #Woman Owned Biz, #Parent, user_favo...","Elizabeth, Ruben Horlando, Rosalia, Juana\t\t,...","female, male, female, female, female, female, ...","true, true, true, true, true, true, true, true",monthly,field_partner
9961,1390502,Timoteo Nemecio,Spanish,\nEl socio pertenece al Banco comunal LLAPALLA...,"This borrower, Timoteo, belongs to the Llapall...",1550,1550,funded,2653766,NaN,...,8,49,1,1,"#Repeat Borrower, user_favorite, user_favorite",Timoteo Nemecio,male,true,monthly,field_partner
9975,633831,Karina Beatriz,Spanish,\nKarina de 26 años de edad es madre soltera ...,"Karina, who's twenty-six years old, is a singl...",200,200,funded,1472113,NaN,...,8,2,2,1,NaN,Karina Beatriz,female,true,monthly,field_partner
9976,634514,Felix,Spanish,"Felix, es soltero no tiene hijos , vive en cas...",Felix is single and has no children. He lives...,500,500,funded,1473390,NaN,...,14,18,2,1,"#Single, #Supporting Family, user_favorite",Felix,male,true,monthly,field_partner
9985,621734,Luis Ernesto,Spanish,"Luis tiene 55 años vive al lado de su esposa, ...","Luis, age 55, lives with his wife. She is his...",1100,1100,funded,1453934,NaN,...,8,37,1,1,NaN,Luis Ernesto,male,true,bullet,field_partner
9988,623572,Nelly Evangelina,Spanish,"Doña Nelly es una mujer feliz, luchadora, empr...","Nelly is a cheerful, determined and enterprisi...",1225,1225,funded,1456772,NaN,...,20,33,1,1,NaN,Nelly Evangelina,female,true,bullet,field_partner
9990,624954,Araceli Esperanza,Spanish,Araceli Esperanza mayor de edad casada origina...,Araceli Esperanza is a married adult from one ...,1200,1225,expired,1458717,NaN,...,14,29,1,1,"#Woman Owned Biz, #Repeat Borrower, user_favorite",Araceli Esperanza,female,true,monthly,field_partner
9994,996109,NaN,Spanish,El es un señor de 42 años de edad de estado ci...,He is a 42-year-old single man who works in a ...,475,475,funded,2055540,NaN,...,15,16,1,1,"#Health and Sanitation, #Single",NaN,male,true,monthly,field_partner

In [20]:
#returns loans greater than 500 of spanish-speaking people.
df[(df["ORIGINAL_LANGUAGE"] == "Spanish") & (df["LOAN_AMOUNT"] > 500)]

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
7,661601,Francisco,Spanish,"Francisco, es jefe de su hogar, vive con su fa...","Francisco is the head of his household, living...",1600,1600,funded,1517749,NaN,...,26,49,1,1,"user_favorite, #Biz Durable Asset, #Animals, #...",Francisco,male,true,irregular,field_partner
16,664664,Fidel Ángel,Spanish,Fidel de 56 años de edad estudio segundo grad...,Fidel is 56 years old and studied as far as se...,1500,1500,funded,1522391,NaN,...,15,53,2,1,NaN,Fidel Ángel,male,true,bullet,field_partner
35,416702,Solidario San Jose Group,Spanish,SOLIDARIO SAN JOSE.\nMarina se dedican a la cr...,SAN JOSE SOLIDARITY GROUP\r\n\r\nMarina raises...,775,775,funded,1074281,NaN,...,8,30,4,2,NaN,"Marina, Dolores, Mildred Carolina","female, female, female","true, true, true",monthly,field_partner
37,417087,Oñondivepa Group,Spanish,16 mujeres de la ciudad de San Pedro se han un...,Sixteen women from the city of San Pedro have ...,2100,2100,funded,1074964,NaN,...,9,63,1,1,NaN,"Esmilce, Roquelina, Daniela, Angela, Estela, R...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",irregular,field_partner
46,419381,Alvaro David,Spanish,El profesor Álvaro David es originario del mun...,\r\nProfessor Álvaro David is from the town of...,275,875,expired,1080207,NaN,...,18,11,1,1,NaN,Alvaro David,male,true,monthly,field_partner
50,421569,Juan,Spanish,"Juan, es casado y tiene seis hijos con los cua...",Juan is married and has six children he lives ...,325,1200,expired,1085691,NaN,...,14,10,1,1,NaN,Juan,male,true,monthly,field_partner
51,421618,San Alejandro Agricultura Group,Spanish,Braulia tiene 35 años de edad y es parte del g...,Braulia is 35 years old and belongs to the San...,4800,4800,funded,1079131,NaN,...,7,153,6,3,NaN,"Berenice, Braulia, Leticia, Veronica","female, female, female, female","true, true, true, true",irregular,field_partner
54,422503,Doris,Spanish,"Doris tiene 48 años de edad, es casada y tiene...","Doris, age 48, is married and has three childr...",800,800,funded,1087348,NaN,...,14,20,4,2,NaN,Doris,female,true,monthly,field_partner
59,1156002,Elsa Ester,Spanish,"Elsa, tiene 63 años de edad, estudió hasta sex...","Elsa is 63, she has 2 children and does not li...",1100,1100,funded,2316028,NaN,...,14,31,2,1,"#Elderly, #Woman Owned Biz, #Repeat Borrower, ...",Elsa Ester,female,true,bullet,field_partner
64,251406,José Roan Group,Spanish,El grupo se llama “José Roan” y se ubica en l...,The group called “José Roan” is located in the...,825,825,funded,679231,NaN,...,7,22,2,1,NaN,"Uriel, Joel, Idolina","female, female, female","true, true, true",monthly,field_partner
67,254012,Maria Magdalena,Spanish,"María de 55 años, tiene una tienda de víveres ...","María, 55, has a grocery store in the front pa...",1000,1000,funded,655391,NaN,...,12,36,1,1,NaN,Maria Magdalena,female,true,monthly,field_partner
70,254221,Mariana Alexandra,Spanish,"Mariana de 19 años, es madre soltera con un n...","Mariana, 19, is a single mother of a one year ...",600,600,funded,655937,NaN,...,13,18,1,1,NaN,Mariana Alexandra,female,true,monthly,field_partner
73,1164754,FLOR DE MARIA,Spanish,Flor de María a sus 38 años estudia el último ...,Flor de María at 38 years old is studying her ...,825,825,funded,2330750,NaN,...,26,18,1,1,#Schooling,FLOR DE MARIA,female,true,monthly,field_partner
74,1204329,TOMASA,Spanish,La señora Tomasa es una persona de carácter hu...,Tomasa is a humble person. She is 31 years ol...,725,725,funded,2391627,NaN,...,27,26,1,1,"#Eco-friendly, #Sustainable Ag",TOMASA,female,true,irregular,field_partner
77,659012,Maria Herlinda,Spanish,María Herlinda es una joven de 28 años de edad...,María Herlinda is a young woman of 28 years of...,1000,1000,funded,1513782,NaN,...,14,25,2,1,"#Interesting Photo, #Parent, #Vegan",Maria Herlinda,female,true,monthly,field_partner
79,659111,Mario De Jesús,Spanish,"Mario tiene 58 años de edad, 16 de ellos dedic...",Mario is 58 and has been working as an indepen...,875,875,funded,1513942,NaN,...,20,27,3,2,"#Biz Durable Asset, #Elderly, user_favorite",Mario De Jesús,male,true,monthly,field_partner
81,659572,Magda De Los Angeles,Spanish,La señora Magda junto a su esposo ha procreado...,Señora Magda together with her husband has fou...,700,700,funded,1514822,NaN,...,14,23,2,1,"#Repeat Borrower, #Low-profit FP",Magda De Los Angeles,female,true,monthly,field_partner
86,664184,Juan Ramon,Spanish,Juan tiene 37 años es de la comunidad de de ...,"Juan is 37 years old, and lives in the communi...",525,525,funded,1521737,NaN,...,26,20,1,1,user_favorite,Juan Ramon,male,true,irregular,field_partner
87,661980,Victor,Spanish,"El señor Víctor tiene 45 años de edad, es una...",Victor is 45 years old. He is a hard-working p...,875,875,funded,1518553,NaN,...,14,32,1,1,"#Parent, #Vegan, user_favorite",Victor,male,true,irregular,field_partner
107,416235,Alcanzando Metas Group,Spanish,Este Banco comunal se llama “Alcanzando Metas”...,Introducing “Alcanzando Metas” (Reaching Goals...,5850,5850,funded,1073472,NaN,...,5,205,2,1,NaN,"Brigida, Norma, Jeannette, Ana María, Paula, M...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",irregular,field_partner
111,418784,Oñondivepa Group,Spanish,El comité Oñondivepa nace mediante la gestión...,\r\nThe “Oñondivepa” committee was born thanks...,1925,1925,funded,1078906,NaN,...,5,45,1,1,NaN,"Maria, Gladys, Gervasia, Catalina, Lourden, Bl...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",irregular,field_partner
112,419418,José Antonio,Spanish,José es un hombre de 35 años que vive en Santo...,\nJosé is a 35 year old man living in Santo Do...,1075,1075,funded,1080292,NaN,...,15,40,1,1,NaN,José Antonio,male,true,monthly,field_partner
116,421115,Ana Elsa,Spanish,"La señora Ana tiene 46 años de edad, vive junt...","Ana, 46, and her husband work hard making craf...",1000,1000,funded,1084396,NaN,...,26,30,2,1,NaN,Ana Elsa,female,true,monthly,field_partner
121,423655,Mayra Mariela,Spanish,"Mayra tiene 28 años, soltera y de profesión Ad...","Mayra is 28 years old, single, and has a degre...",1050,1050,funded,1090097,NaN,...,14,38,1,1,NaN,Mayra Mariela,female,true,monthly,field_partner
127,1155948,Pastor,Spanish,"Pastor, es un hombre muy responsable y conocid...",Pastor is a very responsible man and well-know...,1500,1500,funded,2315928,NaN,...,14,33,2,1,"#Animals, #Biz Durable Asset, #Parent",Pastor,male,true,monthly,field_partner
128,1156019,JUANA,Spanish,La señora Juana es originaria de Chuquisaca mi...,Juana is from Chuquisaca and migrated to the t...,1025,1025,funded,2316054,NaN,...,14,26,1,1,"user_favorite, #Parent, #Vegan, user_favorite",JUANA,female,true,irregular,field_partner
133,251409,Tatiana Elizabeth,Spanish,"Tatiana de 24 años, vende arroz por quintales ...","Tatiana, age 24, sells rice by the “quintal” (...",800,800,funded,649211,NaN,...,14,20,1,1,NaN,Tatiana Elizabeth,female,true,monthly,field_partner
137,254290,QUERER ES PODER Group,Spanish,"EL Banco D. emprendimiento QUERER ES PODER, vi...",The 'QUERER ES PODER' (to want is to be able) ...,3250,3250,funded,654577,NaN,...,8,85,1,1,NaN,"MARIA SALOME, EMELIANA, FLORENCIA, PATRICIA, C...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",irregular,field_partner
142,1029218,Blanca Azucena,Spanish,"Blanca de 36 años de edad, madre de 3 hijos, s...",Blanca is 36 years old and a mother to three c...,800,800,funded,2111747,NaN,...,14,24,2,1,"#Repeat Borrower, #Single Parent, #Parent, #Si...",Blanca Azucena,female,true,monthly,field_partner
145,1138233,Linda Beatriz,Spanish,"Linda estudió hasta bachillerato, vive en casa...",Linda studied until she graduated high school....,1500,1500,funded,2285839,NaN,...,26,40,1,1,"#Woman Owned Biz, #Single Parent, user_favorit...",Linda Beatriz,female,true,monthly,field_partner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9780,623017,Mariano,Spanish,Don Mariano es originario de la ciudad de Boac...,"Mariano, 73, was born in the city of Boaco. He...",600,600,funded,1455963,NaN,...,15,13,1,1,"#Elderly, #Inspiring Story",Mariano,male,true,monthly,field_partner
9784,624988,La Nueva Esperanza De Corcona Group,Spanish,Los socios y socias del grupo “LA NUEVA ESPERA...,The members of the La Nueva Esperanza de Corco...,2000,2000,funded,1458811,NaN,...,6,18,4,2,NaN,"Hilda Victoria, Carmen Gladys, Maria Luisa, Mo...","female, female, female, female, female, male, ...","true, true, true, true, true, true, true, true",irregular,field_partner
9809,1386006,Kerlly Gabriela,Spanish,Jaramijó es un cantón de la provincia de Manab...,Jaramijó is a canton in the province of Manabí...,675,675,funded,2647478,NaN,...,7,16,1,1,NaN,Kerlly Gabriela,female,true,irregular,field_partner
9814,1389492,Estif,Spanish,"Estif, de 26 años de edad, dedicada al cultivo...",Estif is 26 years old and has worked growing c...,925,925,funded,2652471,NaN,...,12,26,1,1,NaN,Estif,female,true,bullet,field_partner
9852,620114,Olga Yanira,Spanish,"Olga, está decidida a tomar un nuevo crédito p...",Olga has decided to take out a new loan in ord...,1000,1000,funded,1451572,NaN,...,20,37,2,1,"#Woman Owned Biz, #Repeat Borrower",Olga Yanira,female,true,monthly,field_partner
9854,621104,Romulo,Spanish,"Rómulo de 56 años está casado con Ambrosia, co...","Rómulo, 56 years old, is married to Ambrosia, ...",1100,1100,funded,1452976,NaN,...,4,5,1,1,NaN,Romulo,male,true,monthly,field_partner
9865,624325,Teresa,Spanish,Teresa vive en casa propia con su hijo y su n...,Teresa lives in her own home with her son and ...,1000,1000,funded,1457860,NaN,...,26,22,1,1,#Supporting Family,Teresa,female,true,monthly,field_partner
9878,999801,Las Leonas De San Jeronimo Group,Spanish,La socia pertenece al banco comunal LAS LEONAS...,This member of the Las Leonas de San Jeronimo ...,2700,2700,funded,2061975,NaN,...,6,23,2,1,NaN,"Marisol July, Wilbert Giovanni, Gregoria, Mari...","female, male, female, female, female, male, fe...","true, true, true, true, true, true, true, true...",irregular,field_partner
9891,1386771,Los Labradores Group,Spanish,"Verónica de 31 años de edad, es casada tiene t...","Verónica, 31, is married. She has three child...",600,600,funded,2648487,NaN,...,10,19,1,1,"#Animals, #Parent, user_favorite","Juan, Veronica, Alex","male, female, male","true, true, true",bullet,field_partner
9892,1389453,Mujeres Emprendedoras De 24 De Junio Group,Spanish,RUTH es una socia de 38 años de edad soltera c...,RUTH is a 38 year old partner who is single an...,2500,2500,funded,2556035,NaN,...,6,1,1,1,NaN,"Abigail Leonor, Betty, Ruth Mireya, FLOR ELEN...","female, female, female, female, female, female...","true, true, true, false, true, true, true, true",irregular,field_partner
9894,1390355,Virgen Asunta Group,Spanish,Los socios pertenecen al banco comunal “VIRGEN...,The members of this group belong to the commun...,3325,3325,funded,2653532,NaN,...,8,25,1,1,"#Repeat Borrower, #Woman Owned Biz, user_favor...","Brigida, Luis, Rosmery, Dora, Mamerto, Yuli, V...","female, male, female, female, male, female, fe...","true, true, true, true, true, true, true, true...",monthly,field_partner
9897,1392041,YANIRA CANDELARIA,Spanish,Yanira es madre soltera de una niña que tiene ...,Yanira is a single mother of a girl who is eig...,950,950,funded,2655749,NaN,...,20,30,1,1,"#Woman Owned Biz, #Single Parent, #Parent",YANIRA CANDELARIA,female,true,monthly,field_partner
9899,628166,Geovanni Aristides,Spanish,"Geovanni, opta por invertir más en su tienda, ...",Geovanni chose to invest more in his store. He...,700,700,funded,1463593,NaN,...,14,22,1,1,"#Supporting Family, #Repeat Borrower",Geovanni Aristides,male,true,monthly,field_partner
9903,630500,Berta Lucía,Spanish,Berta hace 2 años aproximadamente decidió inic...,Around two years ago Berta decided to start he...,1050,1050,funded,1467274,NaN,...,26,31,3,2,"volunteer_pick, volunteer_like, #Fabrics, #Rep...",Berta Lucía,female,true,monthly,field_partner
9912,1004792,Suzana,Spanish,Suzana continúa con su negocio de artesanía de...,Suzana continues with her handicraft business ...,1175,1175,funded,1931821,NaN,...,14,44,1,1,"#Woman Owned Biz, #Repeat Borrower, user_favorite",Suzana,female,true,monthly,field_partner
9913,1005309,Álvaro Antonio,Spanish,Álvaro es un habitante de la ciudad de Bogotá ...,Álvaro is a resident of the city of Bogotá. He...,850,1550,expired,2072618,NaN,...,27,7,1,1,"#Health and Sanitation, #First Loan, #Parent, ...",Álvaro Antonio,male,true,monthly,field_partner
9917,1005924,CARLOS ALFREDO,Spanish,Carlos tiene 32 años de edad es de estado civi...,Carlos is 32 years old. His civil status is ma...,1000,1000,funded,2073490,NaN,...,14,18,2,2,"#Parent, #Animals, #Biz Durable Asset",CARLOS ALFREDO,male,true,monthly,field_partner
9923,618727,Anonymous Group,Spanish,La señora Juana es madre soltera. Cuenta con 4...,Señora Juana is a single mother. She is 45-ye...,2775,2775,funded,1449531,NaN,...,11,89,1,1,"#Animals, #Single Parent, user_favorite","CATARINA, TOMASA, RAMONA, TOMASA, LUCIA, MARIA...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",monthly,field_partner
9933,625707,Merlin Janeth,Spanish,"Merlín Janeth es una mujer de 35 años de edad,...",Merlín Janeth is 35 years old and is married w...,1425,1425,funded,1459939,NaN,...,27,47,1,1,"#Schooling, #Parent, #Supporting Family",Merlin Janeth,female,true,irregular,field_partner
9937,995998,Renacer De Ayarmaca Group,Spanish,La socia pertenece al banco comunal RENACER DE...,The member belongs to the Renacer De Ayarmaca ...,3425,3425,funded,1909785,NaN,...,8,102,1,1,"#Parent, #Repeat Borrower, user_favorite","Gloria, Maximiliana, Sonia, Alicia, Noemi, Bra...","female, female, female, female, female, female...","true, true, true, true, true, true, true",monthly,field_partner
9943,998544,Grupo Paculam Las Amigas Group,Spanish,"María es una mujer de 29 años de edad, esta si...",María is a 29 year old woman who is married to...,3150,3150,funded,2059665,NaN,...,14,32,1,1,"#Fabrics, #Parent, #Woman Owned Biz","Dalila Séfora, Catarina, Catarina, Iriam Pascu...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",monthly,field_partner
9944,999814,LUIS FABIAN,Spanish,"Luis tiene 40 años de edad, es de estado civil...","Luis, 40, is married and has three children--L...",800,800,funded,2062010,NaN,...,17,19,2,2,"#Animals, #Parent",LUIS FABIAN,male,true,monthly,field_partner
9945,999869,Luis Alonso,Spanish,"Luis, de 58 años de edad, es una persona que t...",Luis is 58 years old and works hard as a farme...,450,1000,expired,2062173,NaN,...,14,13,1,1,"#Elderly, #Animals, #Biz Durable Asset",Luis Alonso,male,true,bullet,field_partner
9947,1001307,Gotitas De Amor Group,Spanish,Hilda es conviviente con hijos dependientes. E...,Hilda is married and has dependent children. S...,2025,2025,funded,2065675,NaN,...,6,9,2,1,user_favorite,"Noemi, Olga Clara, Eva Edith, Felicia, Agustin...","female, female, female, female, female, female...","true, true, true, true, true, true, true",irregular,field_partner
9948,1002567,Maria Teodora,Spanish,"María de 45 años de edad, estudió hasta primer...",María is 45 years old and she studied until th...,1000,1000,funded,2067880,NaN,...,14,32,2,1,"user_favorite, #Parent, #Repeat Borrower, #Veg...",Maria Teodora,female,true,monthly,field_partner
9956,1388560,24 De Enero Group,Spanish,La A.C. “24 de Enero” iniciará el trigésimo qu...,The Communal Bank “24 de Enero” (January 24th)...,7350,7350,funded,2651000,NaN,...,9,145,1,1,"#Fabrics, #Woman Owned Biz, #Parent, user_favo...","Elizabeth, Ruben Horlando, Rosalia, Juana\t\t,...","female, male, female, female, female, female, ...","true, true, true, true, true, true, true, true",monthly,field_partner
9961,1390502,Timoteo Nemecio,Spanish,\nEl socio pertenece al Banco comunal LLAPALLA...,"This borrower, Timoteo, belongs to the Llapall...",1550,1550,funded,2653766,NaN,...,8,49,1,1,"#Repeat Borrower, user_favorite, user_favorite",Timoteo Nemecio,male,true,monthly,field_partner
9985,621734,Luis Ernesto,Spanish,"Luis tiene 55 años vive al lado de su esposa, ...","Luis, age 55, lives with his wife. She is his...",1100,1100,funded,1453934,NaN,...,8,37,1,1,NaN,Luis Ernesto,male,true,bullet,field_partner
9988,623572,Nelly Evangelina,Spanish,"Doña Nelly es una mujer feliz, luchadora, empr...","Nelly is a cheerful, determined and enterprisi...",1225,1225,funded,1456772,NaN,...,20,33,1,1,NaN,Nelly Evangelina,female,true,bullet,field_partner
9990,624954,Araceli Esperanza,Spanish,Araceli Esperanza mayor de edad casada origina...,Araceli Esperanza is a married adult from one ...,1200,1225,expired,1458717,NaN,...,14,29,1,1,"#Woman Owned Biz, #Repeat Borrower, user_favorite",Araceli Esperanza,female,true,monthly,field_partner

In [21]:
# groups data by lenguage and sums the loan amount of each

group = df.groupby(["ORIGINAL_LANGUAGE"])["LOAN_AMOUNT"].sum().reset_index
group

<bound method Series.reset_index of ORIGINAL_LANGUAGE
Arabic           7500
English       4666675
French         558500
Portuguese      22425
Russian        316550
Spanish       2630575
Vietnamese       1325
Name: LOAN_AMOUNT, dtype: float64>